spring.application.name=kycapp
spring.data.mongodb.uri=mongodb+srv://user3:user3password@cluster0.ktpjwvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ERP_Database

app.jwt-secret= f9d413daeffaf6812a860f0a1c77c8b90091b32f659fd8317c82c80d66cfce74
#7 days
app.jwt-expiration-milliseconds= 604800000 
